scilla_version 0

import BoolUtils ListUtils IntUtils
library FungibleToken

let one_msg =
  fun (msg : Message) =>
  let nil_msg = Nil {Message} in
  Cons {Message} msg nil_msg

let two_msgs =
fun (msg1 : Message) =>
fun (msg2 : Message) =>
  let msgs_tmp = one_msg msg2 in
  Cons {Message} msg1 msgs_tmp

(* Error events *)
type Error =
  | CodeNotAuthorized
  | CodeNotFound
  | CodeInsufficientFunds

let make_error_event =
  fun (result : Error) =>
    let result_code =
      match result with
      | CodeNotAuthorized     => Int32 -1
      | CodeNotFound          => Int32 -2
      | CodeInsufficientFunds => Int32 -3
      end
    in
    { _eventname : "Error"; code : result_code }

let min_int =
  fun (a : Uint128) => fun (b : Uint128) =>
  let min = builtin lt a b in
  match min with
  | True =>
    a
  | False =>
    b
  end

let f_eq =
  fun (a : ByStr20) =>
  fun (b : ByStr20) =>
    builtin eq a b

let is_default_operator = @list_mem ByStr20

let get_balance =
  fun (some_bal: Option Uint128) =>
  match some_bal with
  | Some bal => bal
  | None => Uint128 0
  end

type Unit =
| Unit

let zero = Uint128 0
let one = Uint128 1

contract FungibleToken
(contract_owner: ByStr20,
  name : String,
  symbol: String,
  decimals: Uint32,
  default_operators : List ByStr20,
  init_supply : Uint128
)

(* Mutable fields *)

field total_supply : Uint128 = init_supply

field balances_map: Map ByStr20 Uint128 
  = let emp_map = Emp ByStr20 Uint128 in
  builtin put emp_map contract_owner init_supply

field operators_map: Map ByStr20 (Map ByStr20 Unit)
  = Emp ByStr20 (Map ByStr20 Unit)

field revoked_default_operators : Map ByStr20 (Map ByStr20 Unit)
  = Emp ByStr20 (Map ByStr20 Unit)

field allowances_map: Map ByStr20 (Map ByStr20 Uint128)
  = Emp ByStr20 (Map ByStr20 Uint128)


procedure IssueErrorEvent(err : Error)
  e = make_error_event err;
  event e
end

procedure AuthorizedMint(recipient: ByStr20, amount: Uint128)
  get_bal <- balances_map[recipient];
  balance = get_balance get_bal;
  new_balance = builtin add amount balance;
  balances_map[recipient] := new_balance;
  current_total_supply <- total_supply;
  new_total_supply = builtin add current_total_supply amount;
  total_supply := new_total_supply;
  e = {_eventname: "Minted"; minter: _sender; recipient: recipient; amount: amount};
  event e
end

procedure AuthorizedBurnIfSufficientBalance(from: ByStr20, amount: Uint128)
  get_bal <- balances_map[from];
  match get_bal with
  | None =>
    err = CodeInsufficientFunds;
    IssueErrorEvent err
  | Some bal =>
    can_burn = uint128_le amount bal;
    match can_burn with
    | False =>
      err = CodeInsufficientFunds;
      IssueErrorEvent err
    | True =>
      (* Subtract amount from 'from' *)
      new_balance = builtin sub bal amount;
      balances_map[from] := new_balance;
      current_total_supply <- total_supply;
      new_total_supply = builtin sub current_total_supply amount;
      total_supply := new_total_supply;
      e = {_eventname: "Burnt"; burner: _sender; burn_account: from; amount: amount};
      event e
      end
   end
end

procedure AuthorizedMoveIfSufficientBalance(from: ByStr20, to: ByStr20, amount: Uint128)
  get_from_bal <- balances_map[from];
  match get_from_bal with
  | Some bal =>
    can_do = uint128_le amount bal;
    match can_do with
    | True =>
      (* Subtract amount from "from" and add it to "to" address *)
      new_from_bal = builtin sub bal amount;
      balances_map[from] := new_from_bal;
      (* Adds amount to "to" address *)
      get_to_bal <- balances_map[to];
      new_to_bal = match get_to_bal with
      | Some bal => builtin add bal amount
      | None => amount
      end;
      balances_map[to] := new_to_bal
    | False =>
      (* Balance not sufficient *)
      err = CodeInsufficientFunds;
      IssueErrorEvent err
    end
  | None =>
    err = CodeNotFound;
    IssueErrorEvent err
  end
end

transition IsOperatorFor(token_owner: ByStr20, operator: ByStr20)
  is_operator_approved <- exists operators_map[token_owner][operator];
  is_default_operator = is_default_operator f_eq operator default_operators;
  is_revoked_operator <- exists revoked_default_operators[token_owner][operator];
  is_default_operator_approved =
    let is_not_revoked_operator = negb is_revoked_operator in
    andb is_not_revoked_operator is_default_operator;
  is_approved = orb is_operator_approved is_default_operator_approved;
  msg_to_sender = { _tag : "IsOperatorForCallBack"; _recipient : _sender; _amount : Uint128 0;
                    is_operator_for : is_approved};
  msgs = one_msg msg_to_sender;
  send msgs
end

transition Mint(recipient: ByStr20, amount: Uint128)
  is_owner = builtin eq _sender contract_owner;
   match is_owner with
    | False =>
      err = CodeNotAuthorized;
      IssueErrorEvent err
    | True =>
      AuthorizedMint recipient amount;
      (* Prevent sending to a contract address that does not support transfers of token *)
      msg_to_recipient = {_tag : "RecipientAcceptMint"; _recipient : recipient; _amount : zero;
                          minter : _sender; recipient : recipient; amount : amount};
      msg_to_sender = {_tag : "MintSuccessCallBack"; _recipient : _sender; _amount : zero;
                          minter : _sender; recipient : recipient; amount : amount};
      msgs = two_msgs msg_to_recipient msg_to_sender;
      send msgs
    end
end

transition Burn(burn_account: ByStr20, amount: Uint128)
  is_owner = builtin eq _sender contract_owner;
    match is_owner with
    | False =>
      err = CodeNotAuthorized;
      IssueErrorEvent err
    | True =>
      AuthorizedBurnIfSufficientBalance burn_account amount;
      msg_to_sender = {_tag : "BurnSuccessCallBack"; _recipient : _sender; _amount : zero;
                        burner : _sender; burn_account : burn_account; amount : amount};
      msgs = one_msg msg_to_sender;
      send msgs
    end
end

transition AuthorizeOperator(operator: ByStr20)
  is_sender = builtin eq operator _sender;
  match is_sender with
  | True =>
    (* _sender is authorizing self as operator, return error code *)
    err = CodeNotAuthorized;
    IssueErrorEvent err
  | False =>
    is_default_operator =  is_default_operator f_eq operator default_operators;
    match is_default_operator with
    | True =>
      (* Re-authorize default_operator *)
      delete revoked_default_operators[_sender][operator];
      e = { _eventname : "ReAuthorizedDefaultOperatorSuccess"; authorizer : _sender; reauthorized_default_operator : operator};
      event e
    | False =>
      (* Authorize new operator *)
      authorize = Unit;
      operators_map[_sender][operator] := authorize;
      e = {_eventname : "AuthorizeOperatorSuccess"; authorizer : _sender; authorized_operator : operator};
      event e
    end
  end
end

transition RevokeOperator(operator: ByStr20)
  is_default_operator = is_default_operator f_eq operator default_operators;
  match is_default_operator with
  | False =>
    (* Not default_operator, check if operator *)
    get_operator <- operators_map[_sender][operator];
    match get_operator with
    | None =>
      (* Operator to be removed not found, error *)
      err = CodeNotFound;
      IssueErrorEvent err
    | Some status =>
      delete operators_map[_sender][operator];
      e = {_eventname : "RevokeOperatorSuccess"; revoker : _sender; revoked_operator : operator};
      event e
    end
  | True =>
    (* Is default_operator, revoke default_operator authority instead *)
    verdad = Unit;
    revoked_default_operators[_sender][operator] := verdad;
    e = {_eventname : "RevokedDefaultOperatorSuccess"; revoker : _sender; revoked_default_operator : operator};
    event e
  end
end

transition IncreaseAllowance(spender: ByStr20, amount: Uint128)
  (* Checks if the _sender and approved_spender is the same *)
  is_owner = builtin eq _sender spender;
  match is_owner with
  | True =>
    err = CodeNotAuthorized;
    IssueErrorEvent err
  | False =>
    get_current_allowance <- allowances_map[_sender][spender];
    current_allowance =
      match get_current_allowance with
      | Some allowance => allowance
      | None => zero
      end;
    new_allowance = builtin add current_allowance amount;
    allowances_map[_sender][spender] := new_allowance;
    e = {_eventname : "IncreasedAllowance"; token_owner : _sender; spender: spender; new_allowance : new_allowance};
    event e
  end
end

transition DecreaseAllowance(spender: ByStr20, amount: Uint128)
  (* Checks if the _sender and approved_spender is the same *)
  is_owner = builtin eq _sender spender;
  match is_owner with
  | True =>
    err = CodeNotAuthorized;
    IssueErrorEvent err
  | False =>
    get_current_allowance <- allowances_map[_sender][spender];
    current_allowance =
      match get_current_allowance with
      | Some allowance => allowance
      | None => zero
      end;
    new_allowance =
      let amount_le_allowance = uint128_le amount current_allowance in
      match amount_le_allowance with
      | True => builtin sub current_allowance amount
      | False => zero
      end;
    allowances_map[_sender][spender] := new_allowance;
    e = {_eventname : "DecreasedAllowance"; token_owner : _sender; spender: spender; new_allowance : new_allowance};
    event e
  end
end

transition Transfer(to: ByStr20, amount: Uint128)
  AuthorizedMoveIfSufficientBalance _sender to amount;
  e = {_eventname : "Transfer"; sender : _sender; recipient : to; amount : amount};
  event e;
  (* Prevent sending to a contract address that does not support transfers of token *)
  msg_to_recipient = {_tag : "RecipientAcceptTransfer"; _recipient : to; _amount : zero;
                      sender : _sender; recipient : to; amount : amount};
  msg_to_sender = {_tag : "TransferSuccessCallBack"; _recipient : _sender; _amount : zero;
                  sender : _sender; recipient : to; amount : amount};
  msgs = two_msgs msg_to_recipient msg_to_sender;
  send msgs
end

transition OperatorSend(from: ByStr20, to: ByStr20, amount: Uint128)
  is_operator_approved <- exists operators_map[from][_sender];
  is_default_operator = is_default_operator f_eq _sender default_operators;
  is_revoked_operator <- exists revoked_default_operators[from][_sender];
  is_default_operator_approved = let is_not_revoked_operator =
    negb is_revoked_operator in andb is_not_revoked_operator is_default_operator;
  is_approved = orb is_operator_approved is_default_operator_approved;
  match is_approved with
    | False =>
      err = CodeNotAuthorized;
      IssueErrorEvent err
    | True =>
      AuthorizedMoveIfSufficientBalance from to amount;
      e = {_eventname : "OperatorSendSuccess"; initiator : _sender; sender : from; recipient : to; amount : amount};
      event e;
      (* Prevent sending to a contract address that does not support transfers of token *)
      msg_to_recipient = {_tag : "RecipientAcceptOperatorSend"; _recipient : to; _amount : zero;
                          initiator : _sender; sender : from; recipient : to; amount : amount};
      msg_to_sender = {_tag : "OperatorSendSuccessCallBack"; _recipient : _sender; _amount : zero;
                      initiator : _sender; sender : from; recipient : to; amount : amount};
      msgs = two_msgs msg_to_recipient msg_to_sender;
      send msgs
   end
end
transition TransferFrom(from: ByStr20, to: ByStr20, amount: Uint128)
  get_bal <- balances_map[from];
  match get_bal with
  | None =>
    err = CodeNotFound;
    IssueErrorEvent err
  | Some bal =>
    get_spender_allowed <- allowances_map[from][_sender];
    match get_spender_allowed with
    | None =>
      err = CodeNotAuthorized;
      IssueErrorEvent err
    | Some allowed =>
      min = min_int bal allowed;
      can_do = uint128_le amount min;
      match can_do with
      | True =>
        AuthorizedMoveIfSufficientBalance from to amount;
        e = {_eventname : "TransferFromSuccess"; initiator : _sender; sender : from; recipient : to; amount : amount};
        event e;
        new_allowed = builtin sub allowed amount;
        allowances_map[from][_sender] := new_allowed;
        (* Prevent sending to a contract address that does not support transfers of token *)
        msg_to_recipient = {_tag : "RecipientAcceptTransferFrom"; _recipient : to; _amount : zero;
                            initiator : _sender; sender : from; recipient : to; amount : amount};
        msg_to_sender = {_tag : "TransferFromSuccessCallBack"; _recipient : _sender; _amount : zero;
                        initiator : _sender; sender : from; recipient : to; amount : amount};
        msgs = two_msgs msg_to_recipient msg_to_sender;
        send msgs
      | False =>
        err = CodeInsufficientFunds;
        IssueErrorEvent err
      end
    end
  end
end
